{
  "app": {
    "name": "2048"
  },
  "i18n": {
    "retry": "Try again",
    "share": "Share",
    "help": "Slide your finger to move the digital. When two tiles with the same number touch, they merge into one",
    "tip": "How to play ",
    "win": "Win!",
    "over": "Game over",
    "message": "We are playing in game 2048, and that is a challenge IQ game, why don't you join us?"
  }
}